# Android-Heart

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  RELEASING.md  _buckconfig  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lizsoft/app/: App.kt  AppShell.java
app/src/test/java/de/lizsoft/app/: KoinModulesTest.kt
gradle/: androidLibraryPublish.gradle  defaultAndroidLib.gradle
gradle/wrapper/: gradle-wrapper.properties
heart/: build.gradle
heart-activitylauncher/: build.gradle
heart-activitylauncher/src/main/: AndroidManifest.xml
heart-activitylauncher/src/main/java/de/lizsoft/heart/activitylauncher/: ActivityLauncher.kt
heart-authentication/: build.gradle
heart-authentication/src/main/: AndroidManifest.xml
heart-authentication/src/main/java/de/lizsoft/heart/authentication/: FirebaseAuthenticationManagerImpl.kt  FirebaseCurrentUserManagerImp.kt  HeartAuthentication.kt
heart-common/: build.gradle
heart-common-implementation/: .gitignore  build.gradle  proguard-rules.pro
heart-common-implementation/src/main/: AndroidManifest.xml
heart-common/src/main/: AndroidManifest.xml
heart-common/src/main/java/de/lizsoft/heart/common/: GenericErrorHandler.kt
heart-deeplink/: build.gradle
heart-deeplink/src/main/: AndroidManifest.xml
heart-deeplink/src/main/java/de/lizsoft/heart/deeplink/: DeeplinkDispatcher.kt  FirebaseDeeplinkFetcherImp.kt  HeartDeepLink.kt  LinkDispatcherActivity.kt  LinkDispatcherActivityPresenter.kt
heart-deeplink/src/test/java/de/lizsoft/heart/deeplink/: KoinModulesTest.kt
heart-error-handler/: build.gradle
heart-error-handler/src/main/: AndroidManifest.xml
heart-error-handler/src/main/java/de/lizsoft/heart/errorhandler/: GenericErrorHandler.kt  HeartErrorHandler.kt
heart-map-tools/: build.gradle
heart-map-tools-ui/: build.gradle
heart-map-tools-ui/src/main/: AndroidManifest.xml
heart-map-tools-ui/src/main/res/drawable/: background_select_on_map_address_textview.xml  background_select_on_map_pin_textview.xml
heart-map-tools-ui/src/main/res/layout/: activity_search_address.xml  activity_search_items_row.xml  activity_select_address_on_map.xml
heart-map-tools-ui/src/main/res/values/: strings.xml
heart-map-tools/src/main/: AndroidManifest.xml
heart-map-tools/src/main/java/de/lizsoft/heart/maptools/: HeartMap.kt  MapExtensions.kt  MapMarkerFactory.kt
heart-map-tools/src/main/res/drawable/: ic_circle_pin_primary.xml  ic_circle_pin_small_white.xml  ic_circle_pin_white.xml  ic_directions_car_black_24dp.xml  ic_location_pin_primary_24dp.xml
heart-map-tools/src/main/res/values/: strings.xml
heart-map-tools/src/test/java/de/lizsoft/heart/maptools/: AddressServiceImpTest.kt  KoinModulesTest.kt
heart-push-notification/: build.gradle
heart-push-notification/src/main/: AndroidManifest.xml
heart-push-notification/src/main/java/de/lizsoft/heart/pushnotification/: HeartFirebaseMessagingService.kt  HeartPushNotification.kt  InternalPushNotificationManagerImp.kt
heart-push-notification/src/test/java/de/lizsoft/heart/pushnotification/: KoinModulesTest.kt
heart-test-helpers/: build.gradle
heart-test-helpers/src/main/: AndroidManifest.xml
heart-test-helpers/src/main/java/de/lizsoft/heart/testhelper/: MockitoExtensions.kt  TestDebugTree.kt  TestReactiveTransformer.kt
heart-viewstatemanager/: build.gradle
heart-viewstatemanager/src/main/: AndroidManifest.xml
heart-viewstatemanager/src/main/java/de/lizsoft/heart/viewstatemanager/: StateManager.kt  ViewState.kt
heart-viewstatemanager/src/main/res/values/: strings.xml
heart/src/main/: AndroidManifest.xml
heart/src/main/java/de/lizsoft/heart/: Heart.kt  HeartNavigatorImp.kt
heart/src/main/java/de/lizsoft/heart/di/: HeartModule.kt
heart/src/test/java/de/lizsoft/heart/: KoinModulesTest.kt
travel-check/: build.gradle
travel-check/src/main/: AndroidManifest.xml
travel-check/src/main/java/de/lizsoft/travelcheck/dailycheck/: TravelDailyCheckActivity.kt  TravelDailyCheckActivityPresenter.kt
travel-check/src/main/java/de/lizsoft/travelcheck/db/: SettingsProvider.kt
travel-check/src/main/java/de/lizsoft/travelcheck/di/: travelCheckModule.kt
travel-check/src/main/java/de/lizsoft/travelcheck/error/: BackendError.kt  BackendException.kt
travel-check/src/main/java/de/lizsoft/travelcheck/landing/: TravelLandingActivity.kt  TravelLandingActivityPresenter.kt
travel-check/src/main/java/de/lizsoft/travelcheck/model/: LastMinuteHotelOffersResponse.kt  LastMinuteOfferValidationResponse.kt  LastMinuteResponse.kt  TravelCheckNavigation.kt
travel-check/src/main/java/de/lizsoft/travelcheck/onboarding/: TravelOnBoardingActivity.kt  TravelOnBoardingActivityPresenter.kt
travel-check/src/main/java/de/lizsoft/travelcheck/repository/: LastMinutesTravelRepository.kt  RepositoryType.kt  TravelMainRepository.kt  TravelMainRepositoryImpl.kt  TravelRepository.kt
travel-check/src/main/java/de/lizsoft/travelcheck/service/: AuthenticationInterceptor.kt  TravelCheckLastMinutesApi.kt
travel-check/src/main/java/de/lizsoft/travelcheck/signin/: TravelSignInActivity.kt  TravelSignInActivityPresenter.kt
travel-check/src/main/java/de/lizsoft/travelcheck/travelcheck/: TravelCheckActivity.kt  TravelCheckActivityPresenter.kt
travel-check/src/main/java/de/lizsoft/travelcheck/usecase/: TravelCheckFilterManager.kt  TravelCheckFilterManagerImp.kt  TravelCheckSortManager.kt  TravelCheckSortManagerImp.kt
travel-check/src/main/java/de/lizsoft/travelcheck/workmanager/: TravelCheckWorker.kt  (+1 more)
travel-check/src/main/res/drawable/: dark_gradient_background.xml  ic_thermometer.xml
travel-check/src/main/res/layout/: activity_travel_check.xml  activity_travel_daily_check.xml  activity_travel_onboarding.xml  activity_travel_signin.xml  travel_check_content_city_renderer.xml  travel_check_content_region_renderer.xml  travel_check_onboarding_renderer.xml  travel_daily_check_content_renderer.xml
travel-check/src/main/res/values/: strings.xml  values.xml
(+206 files in other folders)
