android.enableJetifier=true
android.useAndroidX=true

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.enableBuildCache=true

# Enable parallel build
org.gradle.parallel=true

# Enable caching.
org.gradle.caching=true

# Allows to avoid Kotlin recompilation when the changes in Java do not affect Kotlin code
#kotlin.incremental.usePreciseJavaTracking=true

kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true

#org.gradle.java.home= /Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home
# Allows to avoid Kotlin recompilation when the changes in Java do not affect Kotlin code
kotlin.incremental.usePreciseJavaTracking=true
android.jetifier.blacklist=kotlin-compiler-embeddable-.*\\.jar


RELEASE_STORE_PASSWORD=<STORE_PASSWORD>
RELEASE_KEY_ALIAS=<ALIAS_NAME>
RELEASE_KEY_PASSWORD=<KEY_PASSWORD>