include ':app', ':heart-test-helpers', ':heart-authentication',
      ':travel-check',
      ':heart', ':heart-interfaces', ':heart-common-ui', ':heart-common', ':heart-activitylauncher', ':heart-deeplink', ':heart-viewstatemanager',
      ':heart-push-notification', ':heart-common-implementation', ':heart-map-tools', ':heart-map-tools-ui'